# pillow-core-sdk

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  integration_help.md
.github/workflows/: validate.yml
gradle/: libs.versions.toml
src/androidMain/kotlin/com/pillow/mobile/android/audience/: AndroidAudienceClientFactory.kt  AndroidPillowSdkPropertyStore.kt
src/androidMain/kotlin/com/pillow/mobile/android/sdk/: AndroidAudienceClientFactory.kt  AndroidPillowSdkLifecycleObserver.kt  AndroidPillowSdkLogger.kt  AndroidPillowSdkPropertyStore.kt  AndroidPillowSdkRuntime.kt  PillowSDK.kt
src/androidMain/kotlin/com/pillow/mobile/android/study/: AndroidPillowStudyBridgeScript.kt  PillowStudyPresenter.kt
src/commonMain/kotlin/com/pillow/mobile/audience/api/: AudienceApiClient.kt  AudienceApiModels.kt
src/commonMain/kotlin/com/pillow/mobile/audience/client/: AudienceClientImpl.kt
src/commonMain/kotlin/com/pillow/mobile/audience/persistence/: AudienceDatabaseSchema.kt  AudienceOperation.kt  AudienceStateStore.kt
src/commonMain/kotlin/com/pillow/mobile/audience/runtime/: AudienceBaseUrlResolver.kt  AudienceErrors.kt  AudienceJson.kt  AudienceRetry.kt  AudienceRuntime.kt  AudienceRuntimeEndpoints.kt  AudienceTokenParser.kt  KtorAudienceHttpClient.kt
src/commonMain/kotlin/com/pillow/mobile/sdk/: PillowJs.kt  PillowSdkReporting.kt  PillowSdkUserLogger.kt
src/commonMain/kotlin/com/pillow/mobile/study/api/: StudyApiClient.kt  StudyApiModels.kt
src/commonMain/kotlin/com/pillow/mobile/study/runtime/: LaunchStudyInstruction.kt  StudyRuntime.kt
src/commonMain/sqldelight/com/pillow/mobile/audience/persistence/: AudienceState.sq
src/desktopMain/kotlin/com/pillow/mobile/desktop/audience/: DesktopAudienceClientFactory.kt  SmokeHarness.kt
src/desktopTest/kotlin/com/pillow/mobile/audience/: AudienceClientTest.kt
src/desktopTest/kotlin/com/pillow/mobile/audience/runtime/: AudienceBaseUrlResolverTest.kt
src/desktopTest/kotlin/com/pillow/mobile/study/: StudyRuntimeTest.kt
src/iosMain/kotlin/com/pillow/mobile/ios/audience/: IosAudienceClientFactory.kt  IosAudiencePropertyStore.kt
src/iosMain/kotlin/com/pillow/mobile/ios/sdk/: IosAudienceClientFactory.kt  IosAudiencePropertyStore.kt  IosPillowSdkLifecycleObserver.kt  IosPillowSdkLogger.kt  IosPillowSdkRuntime.kt  PillowSDK.kt
src/iosMain/kotlin/com/pillow/mobile/ios/study/: IosPillowStudyBridgeScript.kt  PillowStudyPresenter.kt
src/nativeInterop/cinterop/: NoAccessoryWebView.def
