kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true
android.useAndroidX=true

# Canonical SDK version. Embedded in audience telemetry via PillowSdkBuildConfig
# and injected into the public Android repo's gradle.properties at export time.
# Keep public/ios/version.txt and public/core/version.txt in sync until those
# pipelines are migrated to read from here too.
VERSION_NAME=0.1.5
